#pragma once
#define PK_SINGLE_HEADER
#define SOKOL_NO_DEPRECATED

#ifdef POKI_IMPL
#define SOKOL_IMPL
#define SOKOL_SHDC_IMPL
#define CUTE_PNG_IMPLEMENTATION
#define QOI_IMPLEMENTATION
#define M3D_IMPLEMENTATION
#define CGLTF_IMPLEMENTATION
#endif // POKI_IMPL

{{FILE:deps/hmm.h}}

{{FILE:deps/hashmap.h}}

{{FILE:deps/sokol_gfx.h}}
{{FILE:deps/sokol_fetch.h}}

#ifndef PK_NO_SAPP

{{FILE:deps/sokol_app.h}}
{{FILE:deps/sokol_glue.h}}

#endif //PK_NO_SAPP


{{FILE:shaders/shaders.glsl.h}}

{{FILE:deps/cute_png.h}}
{{FILE:deps/qoi.h}}
{{FILE:deps/m3d.h}}
{{FILE:deps/cgltf.h}}

{{FILE:poki.h}}

#ifdef POKI_IMPL

{{FILE:poki.c}}

#endif // POKI_IMPL
